<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  body {
    background: #bfa99d;
    color: #7d5757;
    font-family: 'Lora', serif;
    font-size: 17px;
    font-weight: lighter;
  }
  h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
  }
  h1 {
    color: #80401f;
    font-size: 32px;
    font-weight: 900;
  }
  h2 {
    color:#6e5b51;
    font-size: 20px;
    font-weight: lighter;
    font-weight: 500;
  }
  a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #b09b90;
    font-weight: 600;
    font-size: 16px;
  }
  a:hover {
    color: black;
  }


  /* Custom design with class (99% of your design) */
  .container {
    width: 700px;
    margin: 40px auto;
  }

  @media (max-width: 960px) {
    /* For a screen < 960px, this CSS will be read */
    .container {
      width: 700px;
    }
  }
  @media (max-width: 720px) {
    /* For a screen < 720px, this CSS will be read */
    .container {
      width: 500px;
    }
  }
  @media (max-width: 540px) {
    /* For a screen < 540px, this CSS will be read */
    .container {
      width: 300px;
    }
  }


  .card-white {
    background-color: #F0E7D8;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin: 20px 0px;
    text-align: center;
  }
  .img-circle {
    border-radius: 50%;
  }
  .btn-blue {
    background-color: #b09b90;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
  }
  .btn-blue:hover {
    background-color: black;
    color: white;
  }
  .list-inline {
    list-style: none;
    padding-left: 0px;
  }

  .list-inline li {
    display: inline;
    padding: 10px;
  }
  .list-inline i {
    font-size: 50px;
    color: rgb(230, 230, 230);
  }
  .list-inline i:hover {
    color: black;
  }

  /* Design adjustments using id (1% design remaining) */
  #introduction p {
    margin-bottom: 40px;
  }
    </style>
<body>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tora:400,700|Roboto:300,400,500,700,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFXL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+0owXq79v+1sFkw54b0GbiDQ" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Bogdan</h1>
        <p>
          "I am an EMLV student in 1st year."
        </p>
      </div>

      <div class="card-white">
        <h2>Manga 📖</h2>
        <p>
          "I am passionate about <strong>Manga</strong>."
        </p>
      </div>

      <div class="card-white">
        <h2>Baketball 🏀</h2>
        <p>
          "I am passionate about <strong>Basketball</strong>."
        </p>
      </div>

      <div class="card-white">
        <h2>Video games 🎮</h2>
        <p>
          "I am passionate about <strong>Video games</strong>."
        </p>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/bogdan_rdt/" target="_blank">
              <i class="fab fa-instagram-square"></i> Instagram
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/bogdan.radauta.10" target="_blank">
              <i class="fab fa-facebook-square"></i> Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</body>
</html>